################### Logging Level ###################
logging.level.root=ERROR
logging.level.com.openclassrooms.poseidon=DEBUG
logging.level.org.springframework=INFO

################### Serveur port ###################
server.port=8080

################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon
spring.datasource.username=[YOUR USERNAME]
spring.datasource.password=[YOUR PASSWORD]

spring.datasource.initialize=false

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

################### OAuth2.0 ###################
spring.security.oauth2.client.registration.github.client-id=[Your client id for GitHub for oauth2.0]
spring.security.oauth2.client.registration.github.client-secret=[Your secret for GitHub for oauth2.0]
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.registration.google.client-id=[Your client id for Google for oauth2.0]
spring.security.oauth2.client.registration.google.client-secret=[Your secret for Google oauth2.0]
spring.security.oauth2.client.registration.google.scope=openid,profile,email

################### API ###################
#This api.ver also define the url of the api
api.ver=v1
